PatchCreator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchCreator"
        xmlns:GryffiLib="clr-namespace:GryffiLib;assembly=GryffiLib" x:Class="PatchCreator.MainWindow"
        mc:Ignorable="d"
        Title="GryffiLib Patch Creation Tool" Height="405.022" Width="537.227">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="About" Click="About_Click"/>
                    <MenuItem Header="Open list.txt" Click="Open_Click"/>
                    <MenuItem Header="Save" Click="Save_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="283" Margin="10,36,0,0" VerticalAlignment="Top" Width="507">
            <TabItem Header="Directories">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding DirectoryView}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Directory Name" Binding="{Binding DirectoryName}"/>
                            <DataGridCheckBoxColumn Header="Check" Binding="{Binding CheckFiles}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Files">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding FileView}" AutoGenerateColumns="False" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
                            <DataGridTextColumn Header="MD5 Hash" Binding="{Binding Md5Hash}"/>
                            <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
